<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up 2</title>
    <link rel="stylesheet" href="/Proyecto-2-Js/src/css/styleSignUp.css">
</head>
<body>
<!-- Sign up-->
<div class="containerBox">
     <h1>Email</h1>
     <input id="mail" type="text">
 <!---->
     <h2>Username</h2>
     <input id="username" type="text">
 <!---->
     <h3>Password</h3>
     <input id="password1" type="text">
 <!--Botones-->
 <div class="containerButtons">
     <button id="btnRegi">Registrarse</button>

     <a href="/Proyecto-2-Js/indexLogIn.html">
        <button id="btnIniSes">Iniciar Sesion</button>
     </a>
    </div>
</div>


    <script src="./src/js/scriptRegis.js"></script>
</body>

</html>